# CashWise-Android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aleexalvz/cashwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usersmocked.json
app/src/main/java/com/aleexalvz/cashwise/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aleexalvz/cashwise/components/: CheckBox.kt  DefaultAppComponentColors.kt  GradientButton.kt  OutlinedTextFieldWithValidation.kt  PieChart.kt  SwitchLoginButton.kt
app/src/main/java/com/aleexalvz/cashwise/components/graph/: PieChart.kt
app/src/main/java/com/aleexalvz/cashwise/components/textfield/: DefaultOutlinedTextField.kt  PasswordOutlinedTextField.kt  TextFieldWithDatePicker.kt  TextFieldWithDropDown.kt
app/src/main/java/com/aleexalvz/cashwise/components/topappbar/: TopAppBar.kt  TopAppBarUIState.kt
app/src/main/java/com/aleexalvz/cashwise/data/database/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/aleexalvz/cashwise/data/mocked/: JsonUtils.kt  MockedLoginRepository.kt
app/src/main/java/com/aleexalvz/cashwise/data/model/: AsyncState.kt  User.kt  UsersResponse.kt
app/src/main/java/com/aleexalvz/cashwise/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LocalInvestmentRepository.kt  LocalInvestmentRepositoryImpl.kt  LocalTransactionRepository.kt  LocalTransactionRepositoryImpl.kt  LocalUserRepository.kt  LocalUserRepositoryImpl.kt  TransactionRepository.kt
app/src/main/java/com/aleexalvz/cashwise/di/: AppModule.kt  AuthModule.kt  InvestmentsModule.kt  TransactionModule.kt  UserModule.kt
app/src/main/java/com/aleexalvz/cashwise/feature/addedittransaction/: AddEditTransactionArgs.kt  AddEditTransactionScreen.kt  AddEditTransactionUIState.kt  AddEditTransactionViewModel.kt  TransactionScreen.kt  TransactionUIEvent.kt  TransactionUIState.kt  TransactionViewModel.kt  TransactionsUIAction.kt
app/src/main/java/com/aleexalvz/cashwise/feature/home/: HomeActivity.kt  HomeNavGraph.kt  HomeRoutes.kt  NavigationBottomBar.kt
app/src/main/java/com/aleexalvz/cashwise/feature/investments/: InvestmentsContent.kt  InvestmentsItem.kt  InvestmentsScreen.kt  InvestmentsUIState.kt  InvestmentsViewModel.kt
app/src/main/java/com/aleexalvz/cashwise/feature/investmentsform/: InvestmentsFormArgs.kt  InvestmentsFormScreen.kt  InvestmentsFormUIAction.kt  InvestmentsFormUIEvent.kt  InvestmentsFormUIState.kt  InvestmentsFormViewModel.kt
app/src/main/java/com/aleexalvz/cashwise/foundation/: UserManager.kt
app/src/main/java/com/aleexalvz/cashwise/helper/: AuthHelper.kt  CurrencyHelper.kt  DateHelper.kt  FlowHelper.kt  JsonHelper.kt
app/src/main/java/com/aleexalvz/cashwise/login/: LoginActivity.kt  LoginNavGraph.kt  LoginRoutes.kt
app/src/main/java/com/aleexalvz/cashwise/model/: AsyncState.kt  AuthException.kt
app/src/main/res/animator/: splash_logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aleexalvz/cashwise/: ExampleUnitTest.kt
app/src/test/java/com/aleexalvz/cashwise/helper/: AuthHelperTest.kt  CurrencyHelperKtTest.kt  DateHelperKtTest.kt
(+85 files in other folders)
